@import (inline) '../lib/css/normalize.css';
@import (inline) '../lib/css/skeleton.css';
@import './navbar/navbar';

header {
  background-color: rgba(255, 0, 0, 0.5);
  text-align: center;
  box-shadow: 100 5px 10px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}